# 미션 100 - 기가차드 푸쉬업 마스터 앱

## 1. 앱 개요
- **앱 이름**: Mission: 100 - Chad Push-up Master
- **핵심 목표**: 6주 안에 푸쉬업 100개 달성 (개인 능력에 맞는 맞춤형 프로그램)
- **주요 콘셉트**: 기가차드 밈 기반의 유쾌한 도전 앱, 레벨 시스템으로 누구나 100개 달성 가능
- **대상 사용자**: 모든 운동 레벨의 사용자 (초보자부터 고급자까지)

## 2. 레벨 시스템 (핵심 차별화 요소)

### 2.1 초기 테스트 기반 레벨 분류
앱 시작 시 "연속으로 몇 개까지 할 수 있나요?" 테스트 진행

#### 초급 레벨 (Rookie Chad)
- **대상**: 5개 이하 가능한 사용자
- **목표**: 6주 후 100개 달성
- **특징**: 가장 세밀한 단계별 증가

#### 중급 레벨 (Rising Chad)  
- **대상**: 6개~10개 가능한 사용자
- **목표**: 6주 후 100개 달성
- **특징**: 중간 강도의 프로그램

#### 고급 레벨 (Alpha Chad)
- **대상**: 11개~20개 가능한 사용자  
- **목표**: 6주 후 100개 달성
- **특징**: 빠른 강도 증가

#### 마스터 레벨 (Giga Chad)
- **대상**: 21개 이상 가능한 사용자
- **목표**: 6주 후 100개+ 달성
- **특징**: 최고 강도 훈련

### 2.2 6주 훈련 계획 (주 3일 운동)

#### WEEK 1
- **초급**: 2-3-2-2 (5세트) → 6-6-4-4 (5세트) → 8-10-7-7 (5세트)
- **중급**: 4-6-4-4 (5세트) → 5-6-4-4 (5세트) → 5-7-5-5 (5세트)  
- **고급**: 9-11-8-8 (5세트) → 10-12-9-9 (5세트) → 12-13-10-10 (5세트)

#### WEEK 2
- **초급**: 6-8-6-6 (5세트) → 7-9-7-7 (5세트) → 8-10-8-8 (5세트)
- **중급**: 6-8-6-6 (5세트) → 7-9-7-7 (5세트) → 8-10-8-8 (5세트)
- **고급**: 14-16-12-12 (5세트) → 14-16-12-12 (5세트) → 16-17-14-14 (5세트)

#### WEEK 3  
- **초급**: 10-12-7-7 (5세트) → 12-17-8-8 (5세트) → 11-15-9-9 (5세트)
- **중급**: 10-12-7-7 (5세트) → 12-17-8-8 (5세트) → 11-15-9-9 (5세트)
- **고급**: 14-18-13-13 (5세트) → 18-25-15-15 (5세트) → 20-28-20-20 (5세트)

#### WEEK 4
- **초급**: 12-18-11-10 (5세트) → 14-20-12-12 (5세트) → 16-23-13-13 (5세트)
- **중급**: 12-18-11-10 (5세트) → 14-20-12-12 (5세트) → 16-23-13-13 (5세트)
- **고급**: 18-22-16-16 (5세트) → 20-25-20-20 (5세트) → 23-28-23-23 (5세트)

#### WEEK 5
- **초급**: 17-28-15-15 (5세트) → 10-18-13-13 (6세트) → 13-18-15-15 (6세트)
- **중급**: 17-28-15-15 (5세트) → 10-18-13-13 (6세트) → 13-18-15-15 (6세트)
- **고급**: 35-40-25-22 (5세트) → 18-18-20-20 (6세트) → 18-18-20-20 (6세트)

#### WEEK 6
- **초급**: 25-40-20-15 (5세트) → 14-20-15-15 (7세트) → 13-22-17-17 (7세트)
- **중급**: 25-40-20-15 (5세트) → 14-20-15-15 (7세트) → 13-22-17-17 (7세트)
- **고급**: 40-50-25-25 (5세트) → 20-20-23-23 (7세트) → 22-22-30-30 (7세트)

## 3. 핵심 기능

### 3.1 개인화된 훈련 시스템
- 초기 능력 테스트로 적합한 레벨 자동 선택
- 각 세트별 상세한 가이드 제공
- 세트 간 휴식 시간 타이머 (60-90-120초 옵션)

### 3.2 기가차드 진화 시스템
- 레벨별 차등 진화 속도
- 주차별 새로운 차드 이미지 언락
- 특별 달성 시 히든 차드 이미지 획득

### 3.3 상세한 운동 가이드
- 올바른 푸쉬업 자세 가이드
- 세트별 체크리스트
- 실시간 카운터 및 격려 메시지

### 3.4 진행 상황 추적
- 주차별 성장 그래프
- 총 누적 푸쉬업 개수 추적
- 목표 달성률 시각화

### 3.5 동기부여 시스템
- 일일 격려 메시지 (차드 어록)
- 연속 운동일 스트릭 시스템
- 목표 달성 시 특별 리워드

## 4. 기술 스택
- **프론트엔드**: Flutter
- **상태관리**: Riverpod
- **로컬 DB**: SQLite (sqflite)
- **알림**: flutter_local_notifications
- **애니메이션**: Lottie (차드 진화 애니메이션)
- **차트**: fl_chart (진행률 시각화)

## 5. 데이터 모델

### User Profile
```dart
class UserProfile {
  int id;
  UserLevel level; // 초급/중급/고급/마스터
  int initialMaxReps; // 초기 테스트 결과
  DateTime startDate;
  int chadLevel; // 차드 진화 단계 (0-7)
  bool reminderEnabled;
  String? reminderTime;
}
```

### Workout Session
```dart
class WorkoutSession {
  int id;
  DateTime date;
  int week;
  int day; // 1, 2, 3 (주 3회)
  List<int> targetReps; // 세트별 목표 횟수
  List<int> completedReps; // 세트별 실제 완료 횟수
  bool isCompleted;
  int totalReps;
  Duration totalTime;
}
```

### Progress
```dart
class Progress {
  int totalWorkouts;
  int consecutiveDays;
  int totalPushups;
  int currentWeek;
  int currentDay;
  double completionRate;
  List<WeeklyProgress> weeklyProgress;
}
```

## 6. UI/UX 설계

### 6.1 홈 화면
- 현재 차드 레벨 이미지 (중앙 상단)
- 오늘의 미션 카드
  - "Week X, Day Y"
  - 세트별 목표 횟수 표시
  - "시작하기" 버튼
- 하단: 전체 진행률 바
- 격려 메시지: "오늘도 차드에 한 걸음 더!"

### 6.2 운동 화면
- 현재 세트 정보 (예: "SET 1/5")
- 목표 횟수 vs 완료 횟수
- 카운터 버튼 (크고 누르기 쉽게)
- 세트 완료 시 휴식 타이머 자동 시작
- 다음 세트로 넘어가기 버튼

### 6.3 진행률 화면
- 주차별 성장 그래프
- 캘린더 형태 운동 기록
- 총 누적 푸쉬업 수
- 차드 진화 단계 시각화

### 6.4 설정 화면
- 레벨 재설정 (초기 테스트 다시하기)
- 알림 설정
- 휴식 시간 조정
- 데이터 백업/복원

## 7. 밈 요소 및 캐릭터 시스템

### 7.1 차드 진화 단계
1. **수면모자차드**: 시작 단계 "일어나야 할 때다"
2. **기본차드**: 1주차 완료 "이제 시작이야"
3. **커피차드**: 2주차 완료 "에너지가 충전됐다"
4. **정면차드**: 3주차 완료 "자신감이 생겼어"
5. **썬글차드**: 4주차 완료 "이제 좀 멋져 보이는군"
6. **눈빨차드**: 5주차 완료 "차드의 아우라가 느껴진다"
7. **더블차드**: 6주차 완료 "진정한 기가차드 탄생"

### 7.2 격려 메시지 시스템
- **운동 시작**: "Real Chads don't make excuses"
- **세트 완료**: "That's what I'm talking about!"
- **운동 완료**: "Another step closer to Chad"
- **휴식일**: "Even Chads need rest, but not too much"
- **목표 달성**: "Welcome to the Chad Brotherhood"

### 7.3 실패/성공 피드백
- **목표 미달성**: "Even Chads have bad days. Tomorrow is another chance"
- **연속 성공**: "Chad streak activated! Keep going!"
- **개인 기록 갱신**: "New PR! You're evolving into a Chad!"

## 8. 추가 기능 아이디어

### 8.1 챌린지 모드
- 7일 연속 운동 챌린지
- 한 번에 50개 도전
- 100개 완주 후 200개 도전 모드

### 8.2 소셜 기능 (선택사항)
- 친구와 진행률 비교
- 차드 레벨 자랑하기
- 격려 메시지 보내기

### 8.3 개인화 옵션
- 나만의 차드 닉네임 설정
- 커스텀 격려 메시지
- 개인 기록 저장소

## 9. 개발 우선순위

### Phase 1 (MVP)
1. 초기 레벨 테스트 및 분류
2. 6주 훈련 프로그램 구현
3. 기본 운동 트래킹
4. 차드 진화 시스템

### Phase 2
1. 상세한 진행률 분석
2. 알림 시스템
3. 데이터 백업/복원
4. UI/UX 개선

### Phase 3
1. 추가 챌린지 모드
2. 소셜 기능
3. 개인화 옵션
4. 애니메이션 및 사운드 효과

## 10. 성공 지표
- **사용자 유지율**: 6주 프로그램 완주율 70% 이상
- **목표 달성률**: 초급 사용자의 80% 이상이 100개 달성
- **사용자 만족도**: 앱스토어 평점 4.5점 이상
- **바이럴 요소**: 차드 이미지 공유율 및 추천율

## 앱 슬로건
"From Zero to Chad in 6 Weeks"
"Every Rep Counts, Every Chad Matters"
"Push Your Limits, Embrace Your Inner Chad" 